<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
        .center
        {
            margin-right: auto;
            margin-left: auto;
            height: 500px;
            width: 800px;
            font-size: 40px;
        }
        .rb1 
        {
            border-right: #6a6a6a 1px solid;
            padding-right: 10px;
            border-top: #fff 1px solid;
            padding-left: 10px;
            font-size: 14px;
            background: #d32c47;
            padding-bottom: 3px;
            border-left: #fff 1px solid;
            cursor: pointer;
            color: #fff;
            padding-top: 3px;
            border-bottom: #6a6a6a 1px solid;
            height: 50px;
            line-height:50px;
        }
    </style>
</head>
<body style="font-size: 30px; margin: 0 auto;">
    <object type="application/print-plugin" data="http://www.sohu.com" width="1" height="1" id="Callobject">       
    </object>
 
<script language="JavaScript" type="text/javascript" src="test.js"></script>
      <div>
        <input type="button" value="clicked" onclick="print();" style="width:200px; height:50px; margin-top:100px; margin-left:100px;"/>
  </div>

</body>
</html>
